# godeltechnologieseurope-finalproject-

./: .gitignore  README.md  docker-compose.yml
MedicalCenter/: .editorconfig  Dockerfile  MedicalCenter.sln
MedicalCenter.UI/: Dockerfile  package-lock.json  package.json
MedicalCenter.UI/src/: App.tsx  declarations.d.ts  global.css  index.html  index.tsx  styles.css
MedicalCenter.UI/src/api/: apiconnector.ts
MedicalCenter.UI/src/components/: AppointmentTimeForm.tsx  Header.tsx  Home.tsx
MedicalCenter.UI/src/components/AppointmentTimeForm/: AppointmentTimeForm.tsx
MedicalCenter.UI/src/components/Footer/: Footer.css  Footer.tsx
MedicalCenter.UI/src/components/Header/: Header.css  Header.tsx
MedicalCenter.UI/src/components/Home/: Home.css  Home.tsx
MedicalCenter.UI/src/components/Login/: Login.css  (+1 more)
MedicalCenter.UI/src/models/: doctorDto.ts  getAllDoctorsDto.ts  userAppointment.ts
MedicalCenter.UI/src/utils/: GetPublicImageUrl.tsx
MedicalCenter.UI/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
MedicalCenter/MedicalCenter.Api/: MedicalCenter.Api.csproj  MedicalCenter.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicalCenter/MedicalCenter.Api/Controllers/: AppointmentController.cs  DoctorController.cs  IdentityController.cs  TimeSlotController.cs  WeatherForecastController.cs
MedicalCenter/MedicalCenter.Api/Extensions/: CustomIdentityApiEndpointRouteBuilderExtensions.cs  DiRegistrations.cs
MedicalCenter/MedicalCenter.Api/Helpers/Mappers/: DoctorInfoDtoMapper.cs
MedicalCenter/MedicalCenter.Api/Models/: DeleteDoctorRequest.cs  DoctorInfoDto.cs  DoctorsDto.cs  GetAvailableTimeSlotsResponse.cs  RegisterDoctorRequest.cs  RegisterPatientRequest.cs
MedicalCenter/MedicalCenter.Api/Models/Interfaces/: IRegisterRequest.cs
MedicalCenter/MedicalCenter.Api/Properties/: launchSettings.json
MedicalCenter/MedicalCenter.Api/Services/: IUserService.cs  UserService.cs
MedicalCenter/MedicalCenter.Api/Validators/: CreateAppointmentModelValidator.cs  LoginRequestValidator.cs  RegisterDoctorRequestValidator.cs  RegisterPatientRequestValidator.cs
MedicalCenter/MedicalCenter.Business/: CreateAppointmentModel.cs  DiRegistrations.cs  DiSetupBusinessLayer.cs  MedicalCenter.Business.csproj
MedicalCenter/MedicalCenter.Business/Interfaces/: IAppointmentService.cs  ITimeSlotService.cs
MedicalCenter/MedicalCenter.Business/Services/: AppointmentService.cs  DoctorService.cs  TimeSlotService.cs
MedicalCenter/MedicalCenter.Business/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  ITimeSlotService.cs
MedicalCenter/MedicalCenter.Data/: AdminSeedData.cs  ApplicationDbContext.cs  DiRegistrations.cs  DiSetupDataLayer.cs  Dockerfile  DoctorSeedData.cs  IdentitySeedData.cs  MedicalCenter.Data.csproj
MedicalCenter/MedicalCenter.Data/Configurations/: AppUsersConfiguration.cs  DoctorInfosConfiguration.cs
MedicalCenter/MedicalCenter.Data/Entities/: AppUser.cs  Appointment.cs  DoctorInfo.cs  TimeSlot.cs
MedicalCenter/MedicalCenter.Data/Mappers/: AppointmentMapper.cs
MedicalCenter/MedicalCenter.Data/Migrations/: 20240418164914_InitialMigration.Designer.cs  20240418164914_InitialMigration.cs  20240423093628_AddPatient.Designer.cs  20240423093628_AddPatient.cs  20240423153007_LimitForPatientNamesLength.Designer.cs  20240423153007_LimitForPatientNamesLength.cs  20240424151452_AddDoctor.Designer.cs  20240424151452_AddDoctor.cs  20240425060941_AddDoctorInfo.Designer.cs  20240425060941_AddDoctorInfo.cs  20240426111309_AddTimeSlotsAndAppointments.Designer.cs  20240426111309_AddTimeSlotsAndAppointments.cs  20240426111416_SeedTimeSlots.Designer.cs  20240426111416_SeedTimeSlots.cs  20240428100448_AddPhotosToDoctor.Designer.cs  20240428100448_AddPhotosToDoctor.cs  20240502142236_AddAppointmentRelationships.Designer.cs  20240502142236_AddAppointmentRelationships.cs  ApplicationDbContextModelSnapshot.cs
MedicalCenter/MedicalCenter.Data/Models/: AppointmentDoctorInfo.cs  AppointmentView.cs
MedicalCenter/MedicalCenter.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  TimeSlotRepository.cs
MedicalCenter/MedicalCenter.Data/Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  ITimeSlotRepository.cs
MedicalCenter/MedicalCenter.Domain/: AppUser.cs  DoctorInfo.cs  MedicalCenter.Domain.csproj
(+9 files in other folders)
